<project name="project" version="4.6.2" schema="" Target="EMTDC">
  <paramlist name="Settings">
    <param name="creator" value="ANKIT,1683478974" />
    <param name="time_duration" value="10" />
    <param name="time_step" value="50" />
    <param name="sample_step" value="250" />
    <param name="chatter_threshold" value=".001" />
    <param name="branch_threshold" value=".0005" />
    <param name="StartType" value="0" />
    <param name="PlotType" value="0" />
    <param name="output_filename" value="$(Namespace).out" />
    <param name="SnapType" value="0" />
    <param name="SnapTime" value="0.3" />
    <param name="snapshot_filename" value="$(Namespace).snp" />
    <param name="MrunType" value="0" />
    <param name="Mruns" value="1" />
    <param name="Scenario" value="" />
    <param name="Advanced" value="2047" />
    <param name="Options" value="16" />
    <param name="Build" value="18" />
    <param name="Warn" value="0" />
    <param name="Check" value="0" />
    <param name="description" value="" />
    <param name="revisor" value="ANKIT, 1683697489" />
  </paramlist>
  <paramlist name="Libs" />
  <Layers>
    <Layer id="1163084192" classid="Layer" name="ANKIT" state="enabled">
      <paramlist>
        <param name="disabled_color" value="13616578" />
        <param name="disabled_opacity" value="128" />
        <param name="highlight_color" value="7798650" />
        <param name="highlight_opacity" value="100" />
      </paramlist>
    </Layer>
  </Layers>
  <List classid="Settings">
    <Settings classid="GraphFrameSettings" id="1112858677" link="1545582332">
      <path>
        <ref link="1209360343" />
      </path>
      <paramlist>
        <param name="xmin" value="0.82" />
        <param name="xmax" value="0.9" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="2026040001" link="469256969">
      <path>
        <ref link="1209360343" />
      </path>
      <paramlist>
        <param name="ymin" value="-12.5" />
        <param name="ymax" value="12.5" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="565407621" link="941252194">
      <path>
        <ref link="1209360343" />
      </path>
      <paramlist>
        <param name="ymin" value="-10.0" />
        <param name="ymax" value="10.0" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="1836686844" link="819224978">
      <path>
        <ref link="1209360343" />
      </path>
      <paramlist>
        <param name="xmin" value="1.915" />
        <param name="xmax" value="1.96" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="1785768799" link="6699719">
      <path>
        <ref link="1209360343" />
      </path>
      <paramlist>
        <param name="ymin" value="-0.04" />
        <param name="ymax" value="0.04" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="1508197748" link="117388900">
      <path>
        <ref link="1209360343" />
      </path>
      <paramlist>
        <param name="xmin" value="4.03" />
        <param name="xmax" value="4.08" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="2124265902" link="794133325">
      <path>
        <ref link="1209360343" />
      </path>
      <paramlist>
        <param name="ymin" value="-12.5" />
        <param name="ymax" value="12.5" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="647082819" link="303143420">
      <path>
        <ref link="1209360343" />
      </path>
      <paramlist>
        <param name="xmin" value="1.85" />
        <param name="xmax" value="1.91" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="1327394587" link="2037767980">
      <path>
        <ref link="1209360343" />
      </path>
      <paramlist>
        <param name="ymin" value="-0.04" />
        <param name="ymax" value="0.04" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="2017437187" link="910674756">
      <path>
        <ref link="1209360343" />
      </path>
      <paramlist>
        <param name="xmin" value="1.585" />
        <param name="xmax" value="1.625" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="1491032155" link="2065871967">
      <path>
        <ref link="1209360343" />
      </path>
      <paramlist>
        <param name="ymin" value="-12.5" />
        <param name="ymax" value="12.5" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="1271308418" link="1121732550">
      <path>
        <ref link="1209360343" />
      </path>
      <paramlist>
        <param name="xmin" value="0.23" />
        <param name="xmax" value="0.27" />
      </paramlist>
    </Settings>
  </List>
  <definitions>
    <Definition classid="StationDefn" name="Station" id="334549255" group="" url="" version="" build="" crc="101983060" view="false" date="1683692846">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <schematic classid="StationCanvas">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="monitor_bus_voltage" value="0" />
          <param name="show_signal" value="0" />
          <param name="show_virtual" value="0" />
          <param name="show_sequence" value="0" />
          <param name="auto_sequence" value="1" />
        </paramlist>
        <Wire classid="WireBranch" id="1209360343" name="STUB" x="180" y="180" w="68" h="82" orient="0" defn="STUB" recv="-1" send="-1" back="-1">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
          <vertex x="54" y="54" />
          <vertex x="54" y="72" />
          <User classid="UserCmp" name="project:Main" id="1209360343" x="0" y="0" w="0" h="0" z="-1" orient="0" defn="project:Main" link="1209360343" q="4">
            <paramlist link="-1" name="" crc="4361682" />
          </User>
        </Wire>
      </schematic>
    </Definition>
    <Definition classid="UserCmpDefn" name="Main" id="2139653876" group="" url="" version="" build="" crc="125744492" view="false" date="1683692846">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <form name="" w="320" h="400" splitter="60" />
      <svg viewBox="-200 -200 200 200" size="2">
        <rect x="-36" y="-36" width="72" height="72" stroke="Black" stroke-dasharray="none" stroke-width="0.2" fill-style="Hollow" fill-fg="" fill-bg="" />
        <text x="0" y="0" stroke="Black" fill="Black" font-size="Small"><![CDATA[%:Name]]></text>
      </svg>
      <schematic classid="UserCanvas">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="monitor_bus_voltage" value="0" />
          <param name="show_signal" value="0" />
          <param name="show_virtual" value="0" />
          <param name="show_sequence" value="0" />
          <param name="auto_sequence" value="1" />
        </paramlist>
        <Wire classid="WireOrthogonal" id="1903791965" name="" x="90" y="918" w="46" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <User classid="UserCmp" defn="master:hardlimit" id="1018790235" x="162" y="918" w="76" h="58" z="20" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="85352944">
            <param name="UL" value="10" />
            <param name="LL" value="-10" />
            <param name="COM" value="Hard_Limit" />
            <param name="Dim" value="1" />
            <param name="Limit" value="0" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1872144292" name="" x="990" y="954" w="64" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="54" y="0" />
        </Wire>
        <User classid="UserCmp" defn="master:xfmr-3p2w" id="679298183" x="1134" y="954" w="94" h="58" z="1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="48137616">
            <param name="Name" value="" />
            <param name="Tmva" value="100.0 [MVA]" />
            <param name="f" value="50.0 [Hz]" />
            <param name="YD1" value="0" />
            <param name="YD2" value="1" />
            <param name="Lead" value="1" />
            <param name="Xl" value="0.1 [pu]" />
            <param name="Ideal" value="0" />
            <param name="NLL" value="0.0 [pu]" />
            <param name="CuL" value="0.0 [pu]" />
            <param name="Tap" value="0" />
            <param name="View" value="1" />
            <param name="Dtls" value="0" />
            <param name="V1" value="230.0 [kV]" />
            <param name="V2" value="230.0 [kV]" />
            <param name="Enab" value="0" />
            <param name="Sat" value="0" />
            <param name="Xair" value="0.2 [pu]" />
            <param name="Tdc" value="0.0 [s]" />
            <param name="Xknee" value="1.17 [pu]" />
            <param name="Txk" value="0.0 [s]" />
            <param name="Im1" value="1 [%]" />
            <param name="ILA1" value="" />
            <param name="ILB1" value="" />
            <param name="ILC1" value="" />
            <param name="IAB1" value="" />
            <param name="IBC1" value="" />
            <param name="ICA1" value="" />
            <param name="ILA2" value="" />
            <param name="ILB2" value="" />
            <param name="ILC2" value="" />
            <param name="IAB2" value="" />
            <param name="IBC2" value="" />
            <param name="ICA2" value="" />
            <param name="IMA" value="" />
            <param name="IMB" value="" />
            <param name="IMC" value="" />
            <param name="FLXA" value="" />
            <param name="FLXB" value="" />
            <param name="FLXC" value="" />
            <param name="IMAB" value="" />
            <param name="IMBC" value="" />
            <param name="IMCA" value="" />
            <param name="FLXAB" value="" />
            <param name="FLXBC" value="" />
            <param name="FLXCA" value="" />
            <param name="Hys" value="0" />
            <param name="Fremn1" value="0.0" />
            <param name="Fremn2" value="0.0" />
            <param name="Fremn3" value="0.0" />
            <param name="LW2" value="10" />
            <param name="Bnom" value="1.7" />
            <param name="material" value="1" />
            <param name="C" value="0.1" />
            <param name="K" value="5.0e-5" />
            <param name="BETA" value="0.96" />
            <param name="alpha" value="1.325e-5" />
            <param name="Msat" value="1.72e6" />
            <param name="F1" value="2730" />
            <param name="F2" value="3209" />
            <param name="F3" value="20294" />
            <param name="Fb" value="2" />
            <param name="HA1" value="" />
            <param name="HB1" value="" />
            <param name="HC1" value="" />
            <param name="BA1" value="" />
            <param name="BB1" value="" />
            <param name="BC1" value="" />
            <param name="HAB1" value="" />
            <param name="HBC1" value="" />
            <param name="HCA1" value="" />
            <param name="BAB1" value="" />
            <param name="BBC1" value="" />
            <param name="BCA1" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:ground" id="215452581" x="756" y="990" w="22" h="28" z="-1" orient="1" defn="master:ground" link="-1" q="4">
          <paramlist link="-1" name="" crc="28206164" />
        </User>
        <User classid="UserCmp" defn="master:xfmr-3p2w" id="588854673" x="774" y="954" w="94" h="58" z="1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="48137616">
            <param name="Name" value="" />
            <param name="Tmva" value="100.0 [MVA]" />
            <param name="f" value="50.0 [Hz]" />
            <param name="YD1" value="0" />
            <param name="YD2" value="1" />
            <param name="Lead" value="1" />
            <param name="Xl" value="0.1 [pu]" />
            <param name="Ideal" value="0" />
            <param name="NLL" value="0.0 [pu]" />
            <param name="CuL" value="0.0 [pu]" />
            <param name="Tap" value="0" />
            <param name="View" value="1" />
            <param name="Dtls" value="0" />
            <param name="V1" value="230.0 [kV]" />
            <param name="V2" value="230.0 [kV]" />
            <param name="Enab" value="0" />
            <param name="Sat" value="0" />
            <param name="Xair" value="0.2 [pu]" />
            <param name="Tdc" value="0.0 [s]" />
            <param name="Xknee" value="1.17 [pu]" />
            <param name="Txk" value="0.0 [s]" />
            <param name="Im1" value="1 [%]" />
            <param name="ILA1" value="" />
            <param name="ILB1" value="" />
            <param name="ILC1" value="" />
            <param name="IAB1" value="" />
            <param name="IBC1" value="" />
            <param name="ICA1" value="" />
            <param name="ILA2" value="" />
            <param name="ILB2" value="" />
            <param name="ILC2" value="" />
            <param name="IAB2" value="" />
            <param name="IBC2" value="" />
            <param name="ICA2" value="" />
            <param name="IMA" value="" />
            <param name="IMB" value="" />
            <param name="IMC" value="" />
            <param name="FLXA" value="" />
            <param name="FLXB" value="" />
            <param name="FLXC" value="" />
            <param name="IMAB" value="" />
            <param name="IMBC" value="" />
            <param name="IMCA" value="" />
            <param name="FLXAB" value="" />
            <param name="FLXBC" value="" />
            <param name="FLXCA" value="" />
            <param name="Hys" value="0" />
            <param name="Fremn1" value="0.0" />
            <param name="Fremn2" value="0.0" />
            <param name="Fremn3" value="0.0" />
            <param name="LW2" value="10" />
            <param name="Bnom" value="1.7" />
            <param name="material" value="1" />
            <param name="C" value="0.1" />
            <param name="K" value="5.0e-5" />
            <param name="BETA" value="0.96" />
            <param name="alpha" value="1.325e-5" />
            <param name="Msat" value="1.72e6" />
            <param name="F1" value="2730" />
            <param name="F2" value="3209" />
            <param name="F3" value="20294" />
            <param name="Fb" value="2" />
            <param name="HA1" value="" />
            <param name="HB1" value="" />
            <param name="HC1" value="" />
            <param name="BA1" value="" />
            <param name="BB1" value="" />
            <param name="BC1" value="" />
            <param name="HAB1" value="" />
            <param name="HBC1" value="" />
            <param name="HCA1" value="" />
            <param name="BAB1" value="" />
            <param name="BBC1" value="" />
            <param name="BCA1" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:ground" id="113422437" x="1116" y="990" w="22" h="28" z="-1" orient="1" defn="master:ground" link="-1" q="4">
          <paramlist link="-1" name="" crc="28206164" />
        </User>
        <User classid="UserCmp" name="master:ammeter" id="423315856" x="1170" y="954" w="40" h="26" z="60" orient="0" defn="master:ammeter" link="-1" q="4">
          <paramlist link="-1" name="" crc="119264497">
            <param name="Name" value="I23" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="473599242" name="" x="846" y="954" w="64" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="54" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:ammeter" id="116462417" x="810" y="954" w="40" h="26" z="40" orient="0" defn="master:ammeter" link="-1" q="4">
          <paramlist link="-1" name="" crc="119264497">
            <param name="Name" value="I12" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:fixed_load" id="348703972" x="1242" y="972" w="32" h="50" z="1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="64092835">
            <param name="PO" value="65 [MW]" />
            <param name="QO" value="20 [MVAR]" />
            <param name="VBO" value="132.790562 [kV]" />
            <param name="NP" value="2" />
            <param name="NQ" value="2" />
            <param name="KPF" value="0" />
            <param name="KQF" value="0" />
            <param name="FR" value="50 [Hz]" />
            <param name="Dtls" value="0" />
            <param name="R1" value="" />
            <param name="L1" value="" />
            <param name="C1" value="" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1989021669" name="" x="396" y="990" w="154" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="144" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:voltmetergnd" id="852121661" x="1206" y="990" w="18" h="31" z="100" orient="0" defn="master:voltmetergnd" link="-1" q="4">
          <paramlist link="-1" name="" crc="116145885">
            <param name="Name" value="V3" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="130879379" name="" x="954" y="954" w="64" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-54" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:inductor" id="1694611547" x="1044" y="954" w="52" h="25" z="1" orient="0" defn="master:inductor" link="-1" q="4">
          <paramlist link="-1" name="" crc="73292921">
            <param name="L" value="40 [mH]" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:resistor" id="1920871311" x="954" y="954" w="52" h="30" z="1" orient="0" defn="master:resistor" link="-1" q="4">
          <paramlist link="-1" name="" crc="10319542">
            <param name="R" value="5 [ohm]" />
          </paramlist>
        </User>
        <Wire classid="Bus" id="1993835887" name="" x="1206" y="900" w="38" h="100" orient="0">
          <paramlist>
            <param name="Name" value="Bus3" />
            <param name="BaseKV" value="0" />
            <param name="Vrms" value="0" />
            <param name="VRMS" value="0" />
          </paramlist>
          <vertex x="0" y="0" />
          <vertex x="0" y="90" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1181222968" name="" x="594" y="954" w="64" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-54" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:voltmetergnd" id="2059718438" x="306" y="990" w="18" h="31" z="30" orient="0" defn="master:voltmetergnd" link="-1" q="4">
          <paramlist link="-1" name="" crc="116145885">
            <param name="Name" value="Ea" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:voltmetergnd" id="1026793206" x="540" y="1026" w="18" h="31" z="80" orient="0" defn="master:voltmetergnd" link="-1" q="4">
          <paramlist link="-1" name="" crc="116145885">
            <param name="Name" value="V1" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="786781050" name="" x="1242" y="954" w="46" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-36" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:voltmetergnd" id="1622547789" x="900" y="1008" w="18" h="31" z="90" orient="0" defn="master:voltmetergnd" link="-1" q="4">
          <paramlist link="-1" name="" crc="116145885">
            <param name="Name" value="V2" />
          </paramlist>
        </User>
        <Wire classid="Bus" id="448556737" name="" x="540" y="918" w="38" h="118" orient="0">
          <paramlist>
            <param name="Name" value="Bus1" />
            <param name="BaseKV" value="0" />
            <param name="Vrms" value="0" />
            <param name="VRMS" value="0" />
          </paramlist>
          <vertex x="0" y="0" />
          <vertex x="0" y="108" />
        </Wire>
        <Wire classid="Bus" id="1929165663" name="" x="900" y="900" w="38" h="118" orient="0">
          <paramlist>
            <param name="Name" value="Bus2" />
            <param name="BaseKV" value="0" />
            <param name="Vrms" value="0" />
            <param name="VRMS" value="0" />
          </paramlist>
          <vertex x="0" y="0" />
          <vertex x="0" y="108" />
        </Wire>
        <User classid="UserCmp" name="master:resistor" id="382685245" x="594" y="954" w="52" h="30" z="1" orient="0" defn="master:resistor" link="-1" q="4">
          <paramlist link="-1" name="" crc="10319542">
            <param name="R" value="5 [ohm]" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:inductor" id="873054632" x="684" y="954" w="52" h="25" z="1" orient="0" defn="master:inductor" link="-1" q="4">
          <paramlist link="-1" name="" crc="73292921">
            <param name="L" value="40 [mH]" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="278312642" name="" x="630" y="954" w="64" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="54" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1023622905" name="" x="270" y="864" w="100" h="100" orient="0">
          <vertex x="0" y="0" />
          <vertex x="90" y="0" />
          <vertex x="90" y="90" />
        </Wire>
        <Wire classid="WireOrthogonal" id="586774400" name="" x="270" y="1116" w="100" h="100" orient="0">
          <vertex x="0" y="0" />
          <vertex x="90" y="0" />
          <vertex x="90" y="-90" />
        </Wire>
        <Wire classid="WireOrthogonal" id="2133756405" name="" x="288" y="990" w="82" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="72" y="0" />
        </Wire>
        <User classid="UserCmp" defn="master:breakout" id="248963895" x="396" y="990" w="40" h="77" z="0" orient="2" link="-1" q="4">
          <paramlist link="-1" name="" crc="6599472">
            <param name="Dis" value="0" />
            <param name="Com" value="0" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:hardlimit" id="1154309254" x="144" y="1188" w="76" h="58" z="120" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="85352944">
            <param name="UL" value="10" />
            <param name="LL" value="-10" />
            <param name="COM" value="Hard_Limit" />
            <param name="Dim" value="1" />
            <param name="Limit" value="0" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="946598471" name="" x="72" y="1188" w="46" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <User classid="UserCmp" defn="master:source_1" id="848231516" x="234" y="1116" w="100" h="51" z="130" orient="4" link="-1" layer="" q="4">
          <paramlist link="-1" name="" crc="8790706">
            <param name="Name" value="Source1" />
            <param name="Type" value="6" />
            <param name="Grnd" value="1" />
            <param name="Spec" value="0" />
            <param name="Cntrl" value="1" />
            <param name="AC" value="0" />
            <param name="Vm" value="132.79 [kV]" />
            <param name="Tc" value="0.05 [s]" />
            <param name="Ph" value="0.0 [deg]" />
            <param name="f" value="60.0 [Hz]" />
            <param name="P" value="0.0 [MW]" />
            <param name="Q" value="0.0 [MVAR]" />
            <param name="R" value="1.0 [ohm]" />
            <param name="Rs" value="1.0 [ohm]" />
            <param name="Rp" value="1.0 [ohm]" />
            <param name="Lp" value="0.1 [H]" />
            <param name="R_" value="1.0 [ohm]" />
            <param name="L" value="0.1 [H]" />
            <param name="C" value="1.0 [uF]" />
            <param name="L_" value="0.1 [H]" />
            <param name="C_" value="1.0 [uF]" />
            <param name="CUR" value="" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1753617968" name="" x="180" y="1188" w="64" h="46" orient="0">
          <vertex x="0" y="0" />
          <vertex x="54" y="0" />
          <vertex x="54" y="-36" />
        </Wire>
        <User classid="UserCmp" defn="master:source_1" id="1911850653" x="234" y="864" w="100" h="51" z="170" orient="4" link="-1" layer="" q="4">
          <paramlist link="-1" name="" crc="8790706">
            <param name="Name" value="Source1" />
            <param name="Type" value="6" />
            <param name="Grnd" value="1" />
            <param name="Spec" value="0" />
            <param name="Cntrl" value="1" />
            <param name="AC" value="0" />
            <param name="Vm" value="132.79 [kV]" />
            <param name="Tc" value="0.05 [s]" />
            <param name="Ph" value="0.0 [deg]" />
            <param name="f" value="60.0 [Hz]" />
            <param name="P" value="0.0 [MW]" />
            <param name="Q" value="0.0 [MVAR]" />
            <param name="R" value="1.0 [ohm]" />
            <param name="Rs" value="1.0 [ohm]" />
            <param name="Rp" value="1.0 [ohm]" />
            <param name="Lp" value="0.1 [H]" />
            <param name="R_" value="1.0 [ohm]" />
            <param name="L" value="0.1 [H]" />
            <param name="C" value="1.0 [uF]" />
            <param name="L_" value="0.1 [H]" />
            <param name="C_" value="1.0 [uF]" />
            <param name="CUR" value="" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="594987147" name="" x="198" y="918" w="46" h="28" orient="0">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
          <vertex x="36" y="-18" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1361495781" name="" x="198" y="1062" w="64" h="46" orient="0">
          <vertex x="0" y="0" />
          <vertex x="54" y="0" />
          <vertex x="54" y="-36" />
        </Wire>
        <User classid="UserCmp" defn="master:source_1" id="739775987" x="252" y="990" w="100" h="51" z="140" orient="4" link="-1" layer="" q="4">
          <paramlist link="-1" name="" crc="8790706">
            <param name="Name" value="Source1" />
            <param name="Type" value="6" />
            <param name="Grnd" value="1" />
            <param name="Spec" value="0" />
            <param name="Cntrl" value="1" />
            <param name="AC" value="0" />
            <param name="Vm" value="132.79 [kV]" />
            <param name="Tc" value="0.05 [s]" />
            <param name="Ph" value="0.0 [deg]" />
            <param name="f" value="60.0 [Hz]" />
            <param name="P" value="0.0 [MW]" />
            <param name="Q" value="0.0 [MVAR]" />
            <param name="R" value="1.0 [ohm]" />
            <param name="Rs" value="1.0 [ohm]" />
            <param name="Rp" value="1.0 [ohm]" />
            <param name="Lp" value="0.1 [H]" />
            <param name="R_" value="1.0 [ohm]" />
            <param name="L" value="0.1 [H]" />
            <param name="C" value="1.0 [uF]" />
            <param name="L_" value="0.1 [H]" />
            <param name="C_" value="1.0 [uF]" />
            <param name="CUR" value="" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1959122152" name="" x="90" y="1062" w="46" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <User classid="UserCmp" defn="master:signalgen" id="1380692641" x="54" y="1062" w="67" h="58" z="50" orient="0" link="-1" layer="" q="4">
          <paramlist link="-1" name="" crc="102777908">
            <param name="F" value="50.0 [Hz]" />
            <param name="P" value="120.0 [deg]" />
            <param name="Type" value="1" />
            <param name="Duty" value="50 [%]" />
            <param name="Max" value="20" />
            <param name="Min" value="-20" />
            <param name="INTR" value="0" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:hardlimit" id="1392290994" x="162" y="1062" w="76" h="58" z="70" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="85352944">
            <param name="UL" value="10" />
            <param name="LL" value="-10" />
            <param name="COM" value="Hard_Limit" />
            <param name="Dim" value="1" />
            <param name="Limit" value="0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pgb" id="1925744542" x="558" y="774" w="70" h="38" z="200" orient="0" defn="master:pgb" link="-1" q="4">
          <paramlist link="-1" name="" crc="25850285">
            <param name="Name" value="Untitled" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="1800035815" x="756" y="774" w="18" h="21" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="V3" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pgb" id="1387120047" x="756" y="774" w="70" h="38" z="190" orient="0" defn="master:pgb" link="-1" q="4">
          <paramlist link="-1" name="" crc="25850285">
            <param name="Name" value="Untitled" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="2139507884" x="738" y="846" w="24" h="21" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="I12" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pgb" id="2066033667" x="738" y="846" w="70" h="38" z="160" orient="0" defn="master:pgb" link="-1" q="4">
          <paramlist link="-1" name="" crc="25850285">
            <param name="Name" value="Untitled" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="172236784" x="558" y="774" w="18" h="21" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Ea" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:signalgen" id="1752906207" x="54" y="918" w="67" h="58" z="10" orient="0" link="-1" layer="" q="4">
          <paramlist link="-1" name="" crc="102777908">
            <param name="F" value="50.0 [Hz]" />
            <param name="P" value="0 [deg]" />
            <param name="Type" value="1" />
            <param name="Duty" value="50 [%]" />
            <param name="Max" value="20" />
            <param name="Min" value="-20" />
            <param name="INTR" value="0" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:signalgen" id="1147679899" x="36" y="1188" w="67" h="58" z="110" orient="0" link="-1" layer="" q="4">
          <paramlist link="-1" name="" crc="102777908">
            <param name="F" value="50.0 [Hz]" />
            <param name="P" value="240.0 [deg]" />
            <param name="Type" value="1" />
            <param name="Duty" value="50 [%]" />
            <param name="Max" value="20" />
            <param name="Min" value="-20" />
            <param name="INTR" value="0" />
          </paramlist>
        </User>
        <Frame classid="GraphFrame" id="1545582332" name="frame" x="414" y="720" w="576" h="288" link="-1">
          <paramlist link="-1" name="">
            <param name="Icon" value="414,720" />
            <param name="state" value="0" />
            <param name="title" value="$(GROUP) : Graphs input" />
            <param name="XLabel" value="sec" />
            <param name="Pan" value="false,75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
          </paramlist>
          <paramlist link="1545582332" name="">
            <param name="xmin" value="0.0" />
            <param name="xmax" value="1.0" />
          </paramlist>
          <Graph classid="OverlayGraph" id="469256969" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="2.500000" />
              <param name="yintervalue" value="0.000000" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
            </paramlist>
            <paramlist link="469256969" name="">
              <param name="ymin" value="-1" />
              <param name="ymax" value="1" />
            </paramlist>
            <Curve classid="Curve" id="990829982" name="Untitled" link="1925744542" color="0" bold="0" show="-1" mode="0" />
          </Graph>
        </Frame>
        <Frame classid="GraphFrame" id="819224978" name="frame" x="702" y="738" w="630" h="252" link="-1">
          <paramlist link="-1" name="">
            <param name="Icon" value="702,738" />
            <param name="state" value="0" />
            <param name="title" value="$(GROUP) : Graphs V3" />
            <param name="XLabel" value="sec" />
            <param name="Pan" value="false,75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
          </paramlist>
          <paramlist link="819224978" name="">
            <param name="xmin" value="0.0" />
            <param name="xmax" value="1.0" />
          </paramlist>
          <Graph classid="OverlayGraph" id="941252194" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="2.500000" />
              <param name="yintervalue" value="0.000000" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
            </paramlist>
            <paramlist link="941252194" name="">
              <param name="ymin" value="-1" />
              <param name="ymax" value="1" />
            </paramlist>
            <Curve classid="Curve" id="996464311" name="Untitled" link="1387120047" color="0" bold="0" show="-1" mode="0" />
          </Graph>
        </Frame>
        <Frame classid="GraphFrame" id="117388900" name="frame" x="612" y="864" w="576" h="288" link="-1">
          <paramlist link="-1" name="">
            <param name="Icon" value="612,864" />
            <param name="state" value="0" />
            <param name="title" value="$(GROUP) : Graphs I12" />
            <param name="XLabel" value="sec" />
            <param name="Pan" value="false,75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
          </paramlist>
          <paramlist link="117388900" name="">
            <param name="xmin" value="0.0" />
            <param name="xmax" value="1.0" />
          </paramlist>
          <Graph classid="OverlayGraph" id="6699719" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="0.010000" />
              <param name="yintervalue" value="0.000000" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
            </paramlist>
            <paramlist link="6699719" name="">
              <param name="ymin" value="-1" />
              <param name="ymax" value="1" />
            </paramlist>
            <Curve classid="Curve" id="457600642" name="Untitled" link="2066033667" color="0" bold="0" show="-1" mode="0" />
          </Graph>
        </Frame>
        <User classid="UserCmp" name="master:datalabel" id="466766628" x="234" y="756" w="18" h="21" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="V2" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pgb" id="673720774" x="234" y="756" w="70" h="38" z="210" orient="0" defn="master:pgb" link="-1" q="4">
          <paramlist link="-1" name="" crc="25850285">
            <param name="Name" value="Untitled" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <Frame classid="GraphFrame" id="303143420" name="frame" x="90" y="720" w="576" h="288" link="-1">
          <paramlist link="-1" name="">
            <param name="Icon" value="90,720" />
            <param name="state" value="0" />
            <param name="title" value="$(GROUP) : Graphs V2" />
            <param name="XLabel" value="sec" />
            <param name="Pan" value="false,75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
          </paramlist>
          <paramlist link="303143420" name="">
            <param name="xmin" value="0.0" />
            <param name="xmax" value="1.0" />
          </paramlist>
          <Graph classid="OverlayGraph" id="794133325" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="2.500000" />
              <param name="yintervalue" value="0.000000" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
            </paramlist>
            <paramlist link="794133325" name="">
              <param name="ymin" value="-1" />
              <param name="ymax" value="1" />
            </paramlist>
            <Curve classid="Curve" id="809422230" name="Untitled" link="673720774" color="0" bold="0" show="-1" mode="0" />
          </Graph>
        </Frame>
        <User classid="UserCmp" name="master:datalabel" id="367090203" x="990" y="828" w="24" h="21" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="I23" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pgb" id="722744601" x="990" y="828" w="70" h="38" z="150" orient="0" defn="master:pgb" link="-1" q="4">
          <paramlist link="-1" name="" crc="25850285">
            <param name="Name" value="Untitled" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <Frame classid="GraphFrame" id="910674756" name="frame" x="828" y="792" w="576" h="288" link="-1">
          <paramlist link="-1" name="">
            <param name="Icon" value="828,792" />
            <param name="state" value="0" />
            <param name="title" value="$(GROUP) : Graphs I23" />
            <param name="XLabel" value="sec" />
            <param name="Pan" value="false,75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
          </paramlist>
          <paramlist link="910674756" name="">
            <param name="xmin" value="0.0" />
            <param name="xmax" value="1.0" />
          </paramlist>
          <Graph classid="OverlayGraph" id="2037767980" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="0.010000" />
              <param name="yintervalue" value="0.000000" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
            </paramlist>
            <paramlist link="2037767980" name="">
              <param name="ymin" value="-1" />
              <param name="ymax" value="1" />
            </paramlist>
            <Curve classid="Curve" id="753699405" name="Untitled" link="722744601" color="0" bold="0" show="-1" mode="0" />
          </Graph>
        </Frame>
        <User classid="UserCmp" name="master:datalabel" id="83187261" x="414" y="846" w="18" h="21" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="V1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pgb" id="571063305" x="414" y="846" w="70" h="38" z="180" orient="0" defn="master:pgb" link="-1" q="4">
          <paramlist link="-1" name="" crc="25850285">
            <param name="Name" value="Untitled" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <Frame classid="GraphFrame" id="1121732550" name="frame" x="324" y="810" w="576" h="288" link="-1">
          <paramlist link="-1" name="">
            <param name="Icon" value="324,810" />
            <param name="state" value="0" />
            <param name="title" value="$(GROUP) : Graphs V1" />
            <param name="XLabel" value="sec" />
            <param name="Pan" value="false,75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
          </paramlist>
          <paramlist link="1121732550" name="">
            <param name="xmin" value="0.0" />
            <param name="xmax" value="1.0" />
          </paramlist>
          <Graph classid="OverlayGraph" id="2065871967" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="2.500000" />
              <param name="yintervalue" value="0.000000" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
            </paramlist>
            <paramlist link="2065871967" name="">
              <param name="ymin" value="-1" />
              <param name="ymax" value="1" />
            </paramlist>
            <Curve classid="Curve" id="1600454790" name="Untitled" link="571063305" color="0" bold="0" show="-1" mode="0" />
          </Graph>
        </Frame>
        <Sticky classid="Sticky" id="767413095" x="18" y="954" w="108" h="54" colors="0, 15792890">
          <paramlist>
            <param name="full_font" value="Tahoma, 9pt" />
            <param name="align" value="0" />
            <param name="style" value="1" />
            <param name="font" value="1" />
            <param name="fg_color" value="0" />
            <param name="bg_color" value="15792890" />
            <param name="arrows" value="240" />
            <param name="opacity" value="25" />
          </paramlist><![CDATA[Freq=50Hz
Amplitude=20]]></Sticky>
        <Sticky classid="Sticky" id="894476487" x="0" y="810" w="270" h="36" colors="0, 15792890">
          <paramlist>
            <param name="full_font" value="Tahoma, 9pt" />
            <param name="align" value="0" />
            <param name="style" value="1" />
            <param name="font" value="1" />
            <param name="fg_color" value="0" />
            <param name="bg_color" value="15792890" />
            <param name="arrows" value="0" />
            <param name="opacity" value="25" />
          </paramlist><![CDATA[Triangular+Hard limiter=Trapzoidal]]></Sticky>
        <Sticky classid="Sticky" id="1995580830" x="882" y="1062" w="144" h="36" colors="0, 15792890">
          <paramlist>
            <param name="full_font" value="Tahoma, 9pt" />
            <param name="align" value="0" />
            <param name="style" value="1" />
            <param name="font" value="1" />
            <param name="fg_color" value="0" />
            <param name="bg_color" value="15792890" />
            <param name="arrows" value="16" />
            <param name="opacity" value="25" />
          </paramlist><![CDATA[3 Bus Radial System]]></Sticky>
        <Sticky classid="Sticky" id="780534290" x="1242" y="1026" w="198" h="54" colors="0, 15792890">
          <paramlist>
            <param name="full_font" value="Tahoma, 9pt" />
            <param name="align" value="0" />
            <param name="style" value="1" />
            <param name="font" value="1" />
            <param name="fg_color" value="0" />
            <param name="bg_color" value="15792890" />
            <param name="arrows" value="16" />
            <param name="opacity" value="25" />
          </paramlist><![CDATA[Active Power=65MW
Reactive Power=20MVAR

]]></Sticky>
      </schematic>
      <references>
        <using namespace="master" />
      </references>
    </Definition>
  </definitions>
  <hierarchy>
    <call link="494531928" name="project:Station" z="-1" view="false" instance="0">
      <call link="1209360343" name="project:Main" z="-1" view="true" instance="0" />
    </call>
  </hierarchy>
</project>